spring.application.name=meal-recommendation
# Server port
server.port=8080

# Documenu API configuration
api.documenu.key=YOUR_DOCUMENU_API_KEY

# Edamam API configuration
api.edamam.app-id=YOUR_EDAMAM_APP_ID
api.edamam.app-key=YOUR_EDAMAM_API_KEY

# Offline mode toggle
offline.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

