spring.application.name=meal-recommendation
# Server port
server.port=8080

# Documenu API configuration
documenu.api.key=e35741cfdcmsh95bba64e3b4305cp12a58bjsnced1700b2279

# Edamam API configuration
api.edamam.app-id=YOUR_EDAMAM_APP_ID
api.edamam.app-key=test

# Offline mode toggle
offline.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Kafka configs
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=meal-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.name=meal-recommendation-requests